version: "3.2"
services:
  ui:
    container_name: siteo
    build:
      context: ../
      dockerfile: ./docker/dockerfile.build
    image: siteo:build
    environment:
      NODE_ENV: "production"
      PORT: 3000
    ports:
      - "3000:3000"
    restart: always
